<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	『吉徳×デザインココ ホロライブ 兎田ぺこら -＃全人類兎化計画- 日本人形 1/4スケールフィギュア』 受注受付中 へのコメント	</title>
	<atom:link href="https://rabbit-plan.hololivepro.com/topic/news06/feed/" rel="self" type="application/rss+xml" />
	<link>https://rabbit-plan.hololivepro.com/topic/news06/</link>
	<description></description>
	<lastBuildDate>Thu, 05 Jan 2023 14:09:38 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.2</generator>
</channel>
</rss>
