<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>MOVIE｜Human Rabbitality Project｜hololive production</title>
	<atom:link href="https://rabbit-plan.hololivepro.com/en/movie/feed/" rel="self" type="application/rss+xml" />
	<link>https://rabbit-plan.hololivepro.com/en</link>
	<description></description>
	<lastBuildDate>Mon, 16 Jan 2023 05:24:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.2</generator>
	<item>
		<title>【3D LIVE】3D新衣装お披露目!! 兎田ぺこら生誕祭ライブ♪【ホロライブ/兎田ぺこら】</title>
		<link>https://rabbit-plan.hololivepro.com/en/movie/movie04/</link>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Mon, 16 Jan 2023 05:24:32 +0000</pubDate>
				<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?post_type=movie&#038;p=379</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<p><iframe loading="lazy" title="【3D LIVE】3D新衣装お披露目!! 兎田ぺこら生誕祭ライブ♪【ホロライブ/兎田ぺこら】" width="500" height="281" src="https://www.youtube.com/embed/jgoJuJiWtf4?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>【MV】『全人類　兎化計画！』【ホロライブ/兎田ぺこら】</title>
		<link>https://rabbit-plan.hololivepro.com/en/movie/movie03/</link>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Mon, 02 Jan 2023 03:14:50 +0000</pubDate>
				<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?post_type=movie&#038;p=346</guid>

					<description><![CDATA[&#160;]]></description>
										<content:encoded><![CDATA[<p><iframe loading="lazy" title="【MV】『全人類　兎化計画！』【ホロライブ/兎田ぺこら】" width="500" height="281" src="https://www.youtube.com/embed/Yzdie2uH0N4?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>&nbsp;</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>【ホロライブ公式】＃全人類兎化計画【兎田ぺこら】</title>
		<link>https://rabbit-plan.hololivepro.com/en/movie/movie02/</link>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 02:00:13 +0000</pubDate>
				<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?post_type=movie&#038;p=265</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<p><iframe loading="lazy" title="【ホロライブ公式】＃全人類兎化計画【兎田ぺこら】" width="500" height="375" src="https://www.youtube.com/embed/xfon1W9BCVs?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>全人類に告ぐ</title>
		<link>https://rabbit-plan.hololivepro.com/en/movie/movie01/</link>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Fri, 30 Dec 2022 11:00:55 +0000</pubDate>
				<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?post_type=movie&#038;p=286</guid>

					<description><![CDATA[&#160;]]></description>
										<content:encoded><![CDATA[<p><iframe loading="lazy" title="全人類に告ぐ　#全人類兎化計画　#兎田ぺこら" width="500" height="281" src="https://www.youtube.com/embed/Kg-00-QobW8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>&nbsp;</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
