<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: 1/4 Scale Japanese Doll Figure of hololive&#8217;s Usada Pekora, by Yoshitoku x Design COCO &#8211; Now Available for Order	</title>
	<atom:link href="https://rabbit-plan.hololivepro.com/en/topic/news06/feed/" rel="self" type="application/rss+xml" />
	<link>https://rabbit-plan.hololivepro.com/en/topic/news06/</link>
	<description></description>
	<lastBuildDate>Thu, 05 Jan 2023 14:12:11 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.2</generator>
</channel>
</rss>
