<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>TOPIC｜全人類兎化計画｜ホロライブプロダクション</title>
	<atom:link href="https://rabbit-plan.hololivepro.com/category/topic/feed/" rel="self" type="application/rss+xml" />
	<link>https://rabbit-plan.hololivepro.com</link>
	<description></description>
	<lastBuildDate>Wed, 26 Apr 2023 00:48:11 +0000</lastBuildDate>
	<language>ja</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.2</generator>
	<item>
		<title>「兎⽥ぺこら」と、「ペコちゃん」のコラボレーション企画『ペコぺこコラボ』のグッズ販売決定！</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news13/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news13/#respond</comments>
		
		<dc:creator><![CDATA[ashikawa]]></dc:creator>
		<pubDate>Wed, 26 Apr 2023 00:30:00 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=417</guid>

					<description><![CDATA[2023年1月1日に配信された「全人類兎化計画」内での配信をきっかけに今回のコラボが実現しました。 ペコちゃんと兎田ぺこらが描かれたコラボキービジュアルと、ペコちゃんの衣装を纏った兎田ぺこらのイラストを「古澤あつし」先生 [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p> 2023年1月1日に配信された「全人類兎化計画」内での配信をきっかけに今回のコラボが実現しました。<br>  ペコちゃんと兎田ぺこらが描かれたコラボキービジュアルと、ペコちゃんの衣装を纏った兎田ぺこらのイラストを「古澤あつし」先生に描き下ろしていただきました。<br>  <br>  スペシャルなイラストを使用したアクリルパネル、身に着けて楽しめるTシャツ、ケーキやお茶にぴったりなカトラリーセットなど全6アイテムをラインナップになります。<br>  <br>  販売は、弊社公式ECサイト「hololive production OFFICIAL SHOP」にて販売いたします。<br> また、不二家公式ネットショップ「ファミリータウン」 [Family Town]と、「Peko chan House ペコちゃんのおうち」でも同じ商品の販売を予定しております。<br> <br><strong> ■販売概要</strong><br> hololive production OFFICIAL SHOP<br> 販売期間 ： 2023年5月12日（金）16:00 販売開始　～　2023年6月12日（月）18:00 販売終了<br> 販売ページ  ▼  <a rel="nofollow ugc noopener" href="https://shop.hololivepro.com/products/usadapekora_pekopeko" target="_blank">https://shop.hololivepro.com/products/usadapekora_pekopeko</a> ※2023年5月12日（金）16:00販売ページオープン予定。<br> ※本商品は受注販売となります。<br> <br> 不二家公式ネットショップ「ファミリータウン」 [Family Town]<br> 販売期間 ： 2023年5月12日（金）16:00 販売開始～2023年6月12日（月）18:00 販売終了<br> 販売ページ ▼ <a rel="nofollow ugc noopener" href="https://www.family-town.jp/" target="_blank">https://www.family-town.jp/</a> ※2023年5月12日（金）16:00販売ページオープン予定。<br> ※本商品は受注販売となります。<br> <br> Peko chan House ペコちゃんのおうち<br> 販売期間 ： 2023年5月12日（金）16 :00 販売開始～2023年6月12日（月）19:00 販売終了<br> 販売場所 ： 東京都中央区銀座4-2-12（銀座クリスタルビル1F）不二家洋菓子店のおとなり<br> ※店頭では全額内金でご予約を受付いたします。<br> ※ご予約いただいた商品は、後日店舗にてお受け取りお願いいたします。<br> ※本商品は受注販売となります。</p>



<p></p>



<p></p>



<p><br><strong>■商品情報</strong><br>・アクリルパネル<br>販売価格：3,300円（税込）<br>スペシャルなコラボキービジュアルを使用した飾って楽しめるアイテムです。</p>



<figure class="wp-block-image size-medium is-resized"><img loading="lazy" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/02_0512_Pekora_pecopecocollabo_tanpin1-300x300.png" alt="" class="wp-image-425" width="300" height="300" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/02_0512_Pekora_pecopecocollabo_tanpin1-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/02_0512_Pekora_pecopecocollabo_tanpin1-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/02_0512_Pekora_pecopecocollabo_tanpin1-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/02_0512_Pekora_pecopecocollabo_tanpin1-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/02_0512_Pekora_pecopecocollabo_tanpin1.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br>・Tシャツ<br>販売価格：4,400円（税込）<br>黒ボディにポップなカラーのキービジュアルをプリントしたTシャツです。<br>コラボロゴデザインのタグが付いた裾にも注目です。</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/03_0512_Pekora_pecopecocollabo_tanpin2-300x300.png" alt="" class="wp-image-424" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/03_0512_Pekora_pecopecocollabo_tanpin2-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/03_0512_Pekora_pecopecocollabo_tanpin2-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/03_0512_Pekora_pecopecocollabo_tanpin2-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/03_0512_Pekora_pecopecocollabo_tanpin2-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/03_0512_Pekora_pecopecocollabo_tanpin2.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br>・アクリルスタンド<br>販売価格：1,760円（税込）<br>ペコちゃんの衣装を纏ってケーキを運ぶ姿がキュートなアクリルスタンドです。<br>台座はキャンディモチーフのデザインになっています。</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/04_0512_Pekora_pecopecocollabo_tanpin3-300x300.png" alt="" class="wp-image-423" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/04_0512_Pekora_pecopecocollabo_tanpin3-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/04_0512_Pekora_pecopecocollabo_tanpin3-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/04_0512_Pekora_pecopecocollabo_tanpin3-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/04_0512_Pekora_pecopecocollabo_tanpin3-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/04_0512_Pekora_pecopecocollabo_tanpin3.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br>・缶バッジ<br>販売価格：660円（税込）<br>ウインクをしている表情がとてもキュートな缶バッジです。<br>付属の台紙は、組み立てると缶バッジを飾ることができるスペシャルな仕様です。</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/05_0512_Pekora_pecopecocollabo_tanpin4-300x300.png" alt="" class="wp-image-422" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/05_0512_Pekora_pecopecocollabo_tanpin4-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/05_0512_Pekora_pecopecocollabo_tanpin4-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/05_0512_Pekora_pecopecocollabo_tanpin4-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/05_0512_Pekora_pecopecocollabo_tanpin4-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/05_0512_Pekora_pecopecocollabo_tanpin4.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br>・アクリルキーホルダー<br>販売価格：1,430円（税込）<br>ペコちゃんと兎田ぺこら、そして今回のコラボロゴの3パーツが付いたアクリルキーホルダーです。</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/06_0512_Pekora_pecopecocollabo_tanpin5-300x300.png" alt="" class="wp-image-421" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/06_0512_Pekora_pecopecocollabo_tanpin5-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/06_0512_Pekora_pecopecocollabo_tanpin5-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/06_0512_Pekora_pecopecocollabo_tanpin5-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/06_0512_Pekora_pecopecocollabo_tanpin5-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/06_0512_Pekora_pecopecocollabo_tanpin5.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br>・カトラリーセット<br>販売価格：3,300円（税込）<br>スプーンとフォークにそれぞれペコちゃんと兎田ぺこらがデザインされています。<br>かわいいデザインのBOX付きです。</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/07_0512_Pekora_pecopecocollabo_tanpin6-300x300.png" alt="" class="wp-image-420" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/07_0512_Pekora_pecopecocollabo_tanpin6-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/07_0512_Pekora_pecopecocollabo_tanpin6-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/07_0512_Pekora_pecopecocollabo_tanpin6-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/07_0512_Pekora_pecopecocollabo_tanpin6-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/07_0512_Pekora_pecopecocollabo_tanpin6.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news13/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>兎田ぺこら コラボミルキーセット予約開始！</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news11/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news11/#respond</comments>
		
		<dc:creator><![CDATA[ashikawa]]></dc:creator>
		<pubDate>Wed, 08 Mar 2023 12:45:55 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=391</guid>

					<description><![CDATA[ペコちゃん が兎田ぺこらになっちゃった！？ コラボパッケージのミルキーとオリジナルグッズがセットになった「兎田ぺこらコラボミルキーセット」予約受付開始！ 【セット内容】 ・オリジナルパッケージミルキー （5粒）×10箱  [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>ペコちゃん が兎田ぺこらになっちゃった！？
<br>
<br>
コラボパッケージのミルキーとオリジナルグッズがセットになった「兎田ぺこらコラボミルキーセット」予約受付開始！
<br>
<br>
【セット内容】
<br>
・オリジナルパッケージミルキー
<br>（5粒）×10箱
<br>
・オリジナルアクリルスタンド2個セット
<br>
・オリジナル化粧箱入り
<br>
<br>
商品購入ページはこちら▼
<a href="https://pekousagika.stores.jp" target="_blank" rel="nofollow ugc noopener">https://pekousagika.stores.jp</a>
</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news11/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>全人類兎化計画 兎田ぺこら×nanoblock販売開始！</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news12/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news12/#respond</comments>
		
		<dc:creator><![CDATA[ashikawa]]></dc:creator>
		<pubDate>Wed, 08 Mar 2023 11:20:40 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=404</guid>

					<description><![CDATA[兎田ぺこらの『#全人類兎化計画』と世界最小級の大人向けブロックとして世界中で販売されているnanoblock®がコラボ！ nanoblock®の魅力そのままに、手のひらサイズで兎田ぺこらをブロックで再現！ ■『nanob [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>
兎田ぺこらの『#全人類兎化計画』と世界最小級の大人向けブロックとして世界中で販売されているnanoblock®がコラボ！<br>
nanoblock®の魅力そのままに、手のひらサイズで兎田ぺこらをブロックで再現！<br>
<br>
■『nanoblock®』とは…<br>
ブロックの縦×横×高さがわずか、4×4×5mm。<br>
日本生まれの超ミニサイズブロック。<br>
大人向けのブロックとして2008年10月に販売スタート、今や海外でも愛される大ヒット商品。<br>
“作って楽しい、飾って楽しい、集めて楽しい”。<br>
大人が時間を忘れて没頭できる、全く新しいホビーブロックです。<br>
<br>
※本商品は在庫販売です。告知なく販売を終了する可能性がございます。<br>
<br>
商品購入ページはこちら▼
<a href="https://shop.hololivepro.com/products/usadapekora_nanoblock" target="_blank" rel="nofollow ugc noopener">https://shop.hololivepro.com/products/usadapekora_nanoblock</a>
</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news12/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>兎田ぺこら 誕生日記念2023グッズ発売中！</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news10/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news10/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Mon, 16 Jan 2023 10:39:50 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=382</guid>

					<description><![CDATA[今年も、誕生日記念グッズが発売されました！ 等身大タペストリーをはじめ、兎田ぺこらの魅力が詰まったラインナップになっております！ また、こちらの商品は受注販売のため、是非お早めにお買い求めください！ 商品購入ページはこち [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>今年も、誕生日記念グッズが発売されました！<br> 等身大タペストリーをはじめ、兎田ぺこらの魅力が詰まったラインナップになっております！<br><br>また、こちらの商品は受注販売のため、是非お早めにお買い求めください！<br><br>商品購入ページはこちら▼ <a href="https://shop.hololivepro.com/products/usadapekora_bd2023" target="_blank" rel="noreferrer noopener">https://shop.hololivepro.com/products/usadapekora_bd2023</a><br>兎田ぺこら生誕祭ライブはこちら▼ <a href="https://youtu.be/jgoJuJiWtf4" target="_blank" rel="noreferrer noopener">https://youtu.be/jgoJuJiWtf4</a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news10/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>兎田ぺこら大特集のコンプティーク発売中！</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news09/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news09/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Tue, 10 Jan 2023 07:17:30 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=364</guid>

					<description><![CDATA[1月10日発売のコンプティークでは、兎田ぺこらを大特集！そのページ数はなんと46ページ！！「全人類兎化計画」の内容からロングインタビュー、活動の軌跡まで。これを読めばあなたも兎田ぺこらの事が丸わかり！是非、お買い求めくだ [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>1月10日発売のコンプティークでは、兎田ぺこらを大特集！<br>そのページ数はなんと46ページ！！「全人類兎化計画」の内容からロングインタビュー、活動の軌跡まで。これを読めばあなたも兎田ぺこらの事が丸わかり！<br>是非、お買い求めください！</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news09/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>兎田ぺこら新規楽曲「全人類　兎化計画！」デジタル配信開始＆MV公開</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news08/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news08/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Wed, 04 Jan 2023 02:11:23 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=349</guid>

					<description><![CDATA[兎田ぺこらオリジナルソング『全人類　兎化計画！』が1月2日(月)配信開始！作詞作曲はヒャダインこと前山田健一が担当！ さらに！MVも兎田ぺこらYoutubeChにて公開中！＃全人類兎化計画の企画テーマソングをぜひご視聴く [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>兎田ぺこらオリジナルソング『全人類　兎化計画！』が1月2日(月)配信開始！作詞作曲はヒャダインこと前山田健一が担当！<br><br>さらに！MVも兎田ぺこらYoutubeChにて公開中！<br>＃全人類兎化計画の企画テーマソングをぜひご視聴ください。<br>楽曲配信リンクはこちら▼ <a href="https://cover.lnk.to/ZenjinruiUsagikakeikaku">https://cover.lnk.to/ZenjinruiUsagikakeikaku</a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news08/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>不二家ペコちゃん×兎田ぺこら　コラボ決定！</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news07/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news07/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:32:59 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=327</guid>

					<description><![CDATA[ペコちゃんを兎化！？不二家『ペコちゃん』と兎田ぺこらのコラボレーションが決定しました。全人類兎化計画に沿って、兎田ぺこらの衣装を纏ったペコちゃんのイラストが登場！今後の追加情報をお楽しみに！]]></description>
										<content:encoded><![CDATA[
<p>ペコちゃんを兎化！？<br>不二家『ペコちゃん』と兎田ぺこらのコラボレーションが決定しました。<br>全人類兎化計画に沿って、兎田ぺこらの衣装を纏ったペコちゃんのイラストが登場！今後の追加情報をお楽しみに！</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news07/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>『吉徳×デザインココ ホロライブ 兎田ぺこら -＃全人類兎化計画- 日本人形 1/4スケールフィギュア』 受注受付中</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news06/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news06/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:29:01 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=323</guid>

					<description><![CDATA[全人類兎化計画を記念して制作された等身大の兎田ぺこらが、ご自宅に飾りやすい1/4スケールフィギュアとしても受注受付中！本物の着物を使用した「卯年」の本年だけの特別なフィギュアになりますのでお見逃しなく！ 詳細はこちら▼h [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>全人類兎化計画を記念して制作された等身大の兎田ぺこらが、ご自宅に飾りやすい1/4スケールフィギュアとしても受注受付中！<br>本物の着物を使用した「卯年」の本年だけの特別なフィギュアになりますのでお見逃しなく！<br><br>詳細はこちら▼<a rel="noreferrer noopener" target="_blank" href="https://coco-store.jp/products/4">https://coco-store.jp/products/4</a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news06/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>兎田ぺこらアニメイトジャック</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news05/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news05/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:23:29 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=319</guid>

					<description><![CDATA[アニメイトは全国規模で、兎化が完了！？兎田ぺこらが盛りだくさんな描き下ろしイラストを用いた特製グッズが盛りだくさんで、アニメイト全店フェアで全人類を兎化！一部店舗ではオンリーショップも開催！特別展示も実施するので、是非お [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>アニメイトは全国規模で、兎化が完了！？<br>兎田ぺこらが盛りだくさんな描き下ろしイラストを用いた特製グッズが盛りだくさんで、アニメイト全店フェアで全人類を兎化！一部店舗ではオンリーショップも開催！<br>特別展示も実施するので、是非お近くのアニメイトで全人類兎化計画に参加しましょう！</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news05/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>兎田ぺこらnanoblock販売決定</title>
		<link>https://rabbit-plan.hololivepro.com/topic/news04/</link>
					<comments>https://rabbit-plan.hololivepro.com/topic/news04/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:18:53 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=314</guid>

					<description><![CDATA[『nanoblock』と兎田ぺこらのコラボレーションが決定しました。全人類兎化計画に沿って、ファン皆でnanoblockを組み立てて、兎田ぺこらをたくさん増やしましょう！2023年発売予定になります。]]></description>
										<content:encoded><![CDATA[
<p>『nanoblock』と兎田ぺこらのコラボレーションが決定しました。<br>全人類兎化計画に沿って、ファン皆でnanoblockを組み立てて、兎田ぺこらをたくさん増やしましょう！<br>2023年発売予定になります。</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/topic/news04/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
