<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>TOPIC｜Human Rabbitality Project｜hololive production</title>
	<atom:link href="https://rabbit-plan.hololivepro.com/en/category/topic/feed/" rel="self" type="application/rss+xml" />
	<link>https://rabbit-plan.hololivepro.com/en</link>
	<description></description>
	<lastBuildDate>Wed, 26 Apr 2023 00:48:38 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.2</generator>
	<item>
		<title>Usada Pekora and Fujiya&#8217;s Peko-chan&#8217;s Collaboration Project &#8220;Peko×Peko Collaboration&#8221; Merch to Go on Sale!</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news13/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news13/#respond</comments>
		
		<dc:creator><![CDATA[ashikawa]]></dc:creator>
		<pubDate>Wed, 26 Apr 2023 00:30:00 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=446</guid>

					<description><![CDATA[Initially announced in the &#8220;Human Rabbitallity Project&#8221; stream of January 1st, 2023, this collaboration has now become a reality. The artist Furusawa Atsushi drew the key visual for the occasion, as well as an illustration of Usada Pekora wearing Peko-chan&#8217;s signature outfit. These and more illustrations will be featured on &#8211; among others &#8211; an [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p> Initially announced in the &#8220;Human Rabbitallity Project&#8221; stream of January 1st, 2023, this collaboration has now become a reality.<br> The artist Furusawa Atsushi drew the key visual for the occasion, as well as an illustration of Usada Pekora wearing Peko-chan&#8217;s signature outfit.<br> <br> These and more illustrations will be featured on &#8211; among others &#8211; an acrylic panel, a T-shirt you can enjoy wearing, and a cutlery set perfect for cake or tea, for a total of 6 items.<br> <br> All of these are available on the hololive production OFFICIAL SHOP website.<br> Also, Fujiya will be offering them on its &#8220;Family Town&#8221; webshop and in its Peko-chan&#8217;s House.<br> <br><strong> ■ Sales Information</strong><br> hololive production OFFICIAL SHOP<br> Sales Period: 4 PM, May 12th &#8211; 6 PM, June 12th, 2023 (JST).<br> Sales Page▼ <a rel="nofollow ugc noopener" href="https://shop.hololivepro.com/en/products/usadapekora_pekopeko" target="_blank">https://shop.hololivepro.com/en/products/usadapekora_pekopeko</a> * Sales page is expected to open at 4 PM, May 12th, 2023 (JST).<br> * This product is sold on a made-to-order basis.<br> <br> Fujiya Official Webshop &#8220;Family Town&#8221;<br> Sales Period: 4 PM, May 12th &#8211; 6 PM, June 12th, 2023 (JST).<br> Sales Page ▼  <a rel="nofollow ugc noopener" href="https://www.family-town.jp/" target="_blank">https://www.family-town.jp/</a> * Sales page is expected to open at 4 PM, May 12th, 2023 (JST).<br> * This product is sold on a made-to-order basis.<br> <br> Peko-chan&#8217;s House<br> Sales Period: 4 PM, May 12th &#8211; 7 PM, June 12th, 2023 (JST).<br> Sales Location: 4-2-12 Ginza, Chuo-ku, Tokyo (Ginza crystal Bldg. 1F) Fujiya Yougashi<br> * Reservations will be accepted in-store with the full deposit.<br> * Please pick up your pre-ordered items at the store at a later date.<br> * This product is sold on a made-to-order basis.<br> <br><strong> ■ Product Information</strong><br> &#8211; Acrylic Panel<br> Price: 3,300 yen (tax incl.)<br> Featuring the special collaboration key visual, this panel is sure to be a fun addition to your desk or drawer.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-300x300.png" alt="" class="wp-image-461" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br> &#8211; T-Shirt Price: 4,400 yen (tax incl.)<br> A black Tee with a colorful print of the key visual.<br> Also features the collaboration tag on the bottom.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-300x300.png" alt="" class="wp-image-466" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br> &#8211; Acrylic Stand<br> Price: 1,760 yen (tax incl.)<br> This cute acrylic stand showcases Pekora wearing Peko-chan&#8217;s outfit and carrying a cake tray.<br> The pedestal has a candy motif design.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-300x300.png" alt="" class="wp-image-465" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br>  &#8211; Button Badge<br> Price: 660 yen (tax incl.)<br> A tin badge with a cute winking Pekora.<br> Put it on display with the included badge holder!</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-300x300.png" alt="" class="wp-image-462" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p> <br>&#8211; Acrylic Keychain<br> Price: 1,430 yen (tax incl.)<br> Comes with three attachments: Peko-chan, Usada Pekora, and the collaboration logo.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-300x300.png" alt="" class="wp-image-463" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br>&#8211; Cutlery Set<br> Price: 3,300 yen (tax incl.)<br> A fork and spoon with designs of Peko-chan and Usada Pekora respectively.<br> Cute box included.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-300x300.png" alt="" class="wp-image-464" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news13/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Usada Pekora Milky Collab Set Pre-Orders Open!</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news11/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news11/#respond</comments>
		
		<dc:creator><![CDATA[ashikawa]]></dc:creator>
		<pubDate>Wed, 08 Mar 2023 12:46:13 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=400</guid>

					<description><![CDATA[Fujiya&#8217;s mascot Peko-chan has become Usada Pekora?! Check out the &#8220;Milky&#8221; collaboration package and original merch! &#8220;Usada Pekora Milky Collab Set&#8221; pre-orders are now open! [Set Details] &#8211; Original package Milky (5 pieces) x 10 boxes &#8211; Original acrylic standee set of 2 &#8211; Original design box Product Purchase Page▼ https://pekousagika.stores.jp]]></description>
										<content:encoded><![CDATA[
<p>Fujiya&#8217;s mascot Peko-chan has become Usada Pekora?!
<br>
<br>
Check out the &#8220;Milky&#8221; collaboration package and original merch!
<br>
&#8220;Usada Pekora Milky Collab Set&#8221; pre-orders are now open!
<br>
<br>
[Set Details]<br>
&#8211; Original package Milky<br>
 (5 pieces) x 10 boxes<br>
&#8211; Original acrylic standee set of 2<br>
&#8211; Original design box<br>
<br>
Product Purchase Page▼
<a href="https://pekousagika.stores.jp" target="_blank" rel="nofollow ugc noopener">https://pekousagika.stores.jp</a>
</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news11/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Usada Pekora Birthday Celebration 2023 Merch Now Available!</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news10/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news10/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Mon, 16 Jan 2023 10:56:58 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=388</guid>

					<description><![CDATA[This year&#8217;s birthday merch is now on sale!The lineup includes a life-sized tapestry and other items that are jam-packed with Usada Pekora&#8217;s charms!These products are sold on a made-to-order basis, so get yours as soon as possible! Product Purchase Page▼ https://shop.hololivepro.com/en/products/usadapekora_bd2023Usada Pekora&#8217;s Birthday ▼ Concert https://youtu.be/jgoJuJiWtf4]]></description>
										<content:encoded><![CDATA[
<p>This year&#8217;s birthday merch is now on sale!<br>The lineup includes a life-sized tapestry and other items that are jam-packed with Usada Pekora&#8217;s charms!<br>These products are sold on a made-to-order basis, so get yours as soon as possible!<br><br>Product Purchase Page▼ <a href="https://shop.hololivepro.com/en/products/usadapekora_bd2023" target="_blank" rel="noreferrer noopener">https://shop.hololivepro.com/en/products/usadapekora_bd2023</a><br>Usada Pekora&#8217;s Birthday ▼  Concert <a href="https://youtu.be/jgoJuJiWtf4" target="_blank" rel="noreferrer noopener">https://youtu.be/jgoJuJiWtf4</a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news10/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Comptiq with a Major Feature about Usada Pekora on Sale!</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news09/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news09/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Tue, 10 Jan 2023 07:24:52 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=375</guid>

					<description><![CDATA[The latest edition of Comptiq, on sale January 10th, will have a massive feature on Usada Pekora! Having a whopping 46 pages, this feature contains a huge interview that details the Human Rabbitality Project and information about her activities up till now!Know all there is to know about Usada Pekora!Buy your copy today!]]></description>
										<content:encoded><![CDATA[
<p>The latest edition of Comptiq, on sale January 10th, will have a massive feature on Usada Pekora! Having a whopping 46 pages, this feature contains a huge interview that details the Human Rabbitality Project and information about her activities up till now!<br>Know all there is to know about Usada Pekora!<br>Buy your copy today!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news09/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Usada Pekora&#8217;s Latest Song &#8220;Zenjinrui Usagika Keikaku&#8221; Distribution &#038; MV Release</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news08/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news08/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Wed, 04 Jan 2023 02:35:01 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=357</guid>

					<description><![CDATA[Usada Pekora&#8217;s original song &#8220;Zenjinrui Usagikakeikaku!&#8221; (Human Rabbitality Project) will be available on digital streaming services from January 2nd!It was written and composed by Kenichi Maeyamada, also known as Hyadain! What&#8217;s more, the music video is now available on Usada Pekora&#8217;s YouTube channel! Please take a look at this theme song for the Human Rabbitality [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p>Usada Pekora&#8217;s original song &#8220;Zenjinrui Usagikakeikaku!&#8221; (Human Rabbitality Project) will be available on digital streaming services from January 2nd!<br>It was written and composed by Kenichi Maeyamada, also known as Hyadain! What&#8217;s more, the music video is now available on Usada Pekora&#8217;s YouTube channel!<br><br>Please take a look at this theme song for the Human Rabbitality Project!<br>#全人類兎化計画 Streaming Links▼<a rel="noreferrer noopener" href="https://cover.lnk.to/ZenjinruiUsagikakeikaku" target="_blank"> </a><a href="https://cover.lnk.to/ZenjinruiUsagikakeikaku" target="_blank" rel="noreferrer noopener">https://cover.lnk.to/ZenjinruiUsagikakeikaku</a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news08/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Fujiya Peko-chan x Usada Pekora Collaboration!</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news07/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news07/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:43:00 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=338</guid>

					<description><![CDATA[Peko-chan turned into a rabbit?! Pekora Usada is collaborating with Fujiya&#8217;s &#8220;Peko-chan&#8221;!Bear witness to Peko-chan taking part in the Human Rabbitality Project by donning Usada Pekora&#8217;s outfit!More information coming at a later date!#全人類兎化計画]]></description>
										<content:encoded><![CDATA[
<p>Peko-chan turned into a rabbit?! Pekora Usada is collaborating with Fujiya&#8217;s &#8220;Peko-chan&#8221;!<br>Bear witness to Peko-chan taking part in the Human Rabbitality Project by donning Usada Pekora&#8217;s outfit!<br>More information coming at a later date!<br>#全人類兎化計画</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news07/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>1/4 Scale Japanese Doll Figure of hololive&#8217;s Usada Pekora, by Yoshitoku x Design COCO &#8211; Now Available for Order</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news06/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news06/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:41:21 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=336</guid>

					<description><![CDATA[The life-sized Usada Pekora that was created to commemorate the Human Rabbitality Project is now also available as a 1/4 scale figure &#8211; small enough to easily put on display at home!It comes with a real kimono and is only available this year, the Year of the Rabbit, so don&#8217;t miss this chance! URL▼https://coco-store.jp/products/4]]></description>
										<content:encoded><![CDATA[
<p>The life-sized Usada Pekora that was created to commemorate the Human Rabbitality Project is now also available as a 1/4 scale figure &#8211; small enough to easily put on display at home!<br>It comes with a real kimono and is only available this year, the Year of the Rabbit, so don&#8217;t miss this chance!<br><br>URL▼<a rel="noreferrer noopener" target="_blank" href="https://coco-store.jp/products/4">https://coco-store.jp/products/4</a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news06/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Usada Pekora Takes Over animate</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news05/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news05/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:38:49 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=333</guid>

					<description><![CDATA[animate stores all over the country rabbitized?!Heaps of special Usada Pekora-themed merchandise now available in all animate stores, with some of the stores transforming completely for the occasion!Special exhibits on display, too, so be sure to check out a nearby animate and join the Human Rabbitality Project!#全人類兎化計画]]></description>
										<content:encoded><![CDATA[
<p>animate stores all over the country rabbitized?!<br>Heaps of special Usada Pekora-themed merchandise now available in all animate stores, with some of the stores transforming completely for the occasion!<br>Special exhibits on display, too, so be sure to check out a nearby animate and join the Human Rabbitality Project!<br>#全人類兎化計画</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news05/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Usada Pekora nanoblock to Go on Sale!</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news04/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news04/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:36:32 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=331</guid>

					<description><![CDATA[『nanobloUsada Pekora is collaborating with &#8220;nanoblock&#8221;.Join forces with other fans and assist the Human Rabbitality Project by building lots more Usada Pekoras!To be released in 2023.#全人類兎化計画]]></description>
										<content:encoded><![CDATA[
<p>『nanobloUsada Pekora is collaborating with &#8220;nanoblock&#8221;.<br>Join forces with other fans and assist the Human Rabbitality Project by building lots more Usada Pekoras!<br>To be released in 2023.<br>#全人類兎化計画</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news04/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Human Twitter Rabbitality Project Activation</title>
		<link>https://rabbit-plan.hololivepro.com/en/topic/news02/</link>
					<comments>https://rabbit-plan.hololivepro.com/en/topic/news02/#respond</comments>
		
		<dc:creator><![CDATA[pr]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 02:02:00 +0000</pubDate>
				<category><![CDATA[TOPIC]]></category>
		<guid isPermaLink="false">https://rabbit-plan.hololivepro.com/?p=252</guid>

					<description><![CDATA[When you link your Twitter account to the special page starting today, your icon will change randomly.Maybe you&#8217;ll even get one designed by Usada Pekora herself! Special Page: https://rabbit-plan-twitter-cp.belugacpn.jp * A Twitter account is required to participate.* Please read the Precautions/Terms of Service before participating.]]></description>
										<content:encoded><![CDATA[
<p>When you link your Twitter account to the special page starting today, your icon will change randomly.<br>Maybe you&#8217;ll even get one designed by Usada Pekora herself!<br><br>Special Page: <a href="https://rabbit-plan-twitter-cp.belugacpn.jp/" target="_blank" rel="noopener">https://rabbit-plan-twitter-cp.belugacpn.jp</a> * A Twitter account is required to participate.<br>* Please read the Precautions/Terms of Service before participating.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://rabbit-plan.hololivepro.com/en/topic/news02/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
