<!DOCTYPE html>
<html lang="ja">


<!-- Mirrored from rabbit-plan.hololivepro.com/en/topic/news13/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 May 2023 11:19:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../wp-content/themes/rabbit-plan13/assets/img/common/favicon.ico">

    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/swiper%408/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../../wp-content/themes/rabbit-plan13/assets/css/style.css">
    <link rel="stylesheet" href="../../../wp-content/themes/rabbit-plan13/assets/css/page/front-page.css">
    <link rel="stylesheet" href="../../../wp-content/themes/rabbit-plan13/assets/css/page/under.css">

            <!--英語表示の時-->
                        
        <meta property="og:title" content="Human Rabbitality Project｜hololive production">
        <meta property="og:description"
            content="2023 is the Year of the Rabbit! In other words, it's the Year of Pekora! Usada Pekora has taken over the female VTuber group hololive! On New Years Day, it will be time to carry out the Human Rabbitality Project and turn all humans... into rabbits?!">
        <meta property="og:type" content="website">
        <meta property="og:url" content="../../index.html">
        <meta property="og:image" content="../../../wp-content/themes/rabbit-plan13/assets/img/common/ogp.jpg">
        <meta property="og:site_name" content="Human Rabbitality Project｜hololive production">
        <meta property="og:locale" content="en_US">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@hololivetv">

        
        <title>Usada Pekora and Fujiya&#8217;s Peko-chan&#8217;s Collaboration Project &#8220;Peko×Peko Collaboration&#8221; Merch to Go on Sale!｜Human Rabbitality Project｜hololive production</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="全人類兎化計画｜ホロライブプロダクション &raquo; Usada Pekora and Fujiya&#8217;s Peko-chan&#8217;s Collaboration Project &#8220;Peko×Peko Collaboration&#8221; Merch to Go on Sale! Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rabbit-plan.hololivepro.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../../wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<style id='bogo-language-switcher-style-inline-css' type='text/css'>
ul.bogo-language-switcher li {
	list-style: none outside none;
	padding: 0;
}

#wpadminbar #wp-admin-bar-bogo-user-locale .ab-icon::before {
	content: "\f326";
	top: 2px;
}

/* National Flags */

.bogoflags,
.bogoflags-before:before {
	display: inline-block;
	width: 16px;
	height: 11px;
	background-image: none;
	background-color: transparent;
	border: none;
	padding: 0;
	margin: 0 4px;
	vertical-align: top;
}

.bogoflags-ad:before {
	content: url('../../images/flag-icons/ad.html');
}

.bogoflags-ae:before {
	content: url('../../images/flag-icons/ae.html');
}

.bogoflags-af:before {
	content: url('../../images/flag-icons/af.html');
}

.bogoflags-ag:before {
	content: url('../../images/flag-icons/ag.html');
}

.bogoflags-ai:before {
	content: url('../../images/flag-icons/ai.html');
}

.bogoflags-al:before {
	content: url('../../images/flag-icons/al.html');
}

.bogoflags-am:before {
	content: url('../../images/flag-icons/am.html');
}

.bogoflags-an:before {
	content: url('../../images/flag-icons/an.html');
}

.bogoflags-ao:before {
	content: url('../../images/flag-icons/ao.html');
}

.bogoflags-ar:before {
	content: url('../../images/flag-icons/ar.html');
}

.bogoflags-as:before {
	content: url('../../images/flag-icons/as.html');
}

.bogoflags-at:before {
	content: url('../../images/flag-icons/at.html');
}

.bogoflags-au:before {
	content: url('../../images/flag-icons/au.html');
}

.bogoflags-aw:before {
	content: url('../../images/flag-icons/aw.html');
}

.bogoflags-ax:before {
	content: url('../../images/flag-icons/ax.html');
}

.bogoflags-az:before {
	content: url('../../images/flag-icons/az.html');
}

.bogoflags-ba:before {
	content: url('../../images/flag-icons/ba.html');
}

.bogoflags-bb:before {
	content: url('../../images/flag-icons/bb.html');
}

.bogoflags-bd:before {
	content: url('../../images/flag-icons/bd.html');
}

.bogoflags-be:before {
	content: url('../../images/flag-icons/be.html');
}

.bogoflags-bf:before {
	content: url('../../images/flag-icons/bf.html');
}

.bogoflags-bg:before {
	content: url('../../images/flag-icons/bg.html');
}

.bogoflags-bh:before {
	content: url('../../images/flag-icons/bh.html');
}

.bogoflags-bi:before {
	content: url('../../images/flag-icons/bi.html');
}

.bogoflags-bj:before {
	content: url('../../images/flag-icons/bj.html');
}

.bogoflags-bm:before {
	content: url('../../images/flag-icons/bm.html');
}

.bogoflags-bn:before {
	content: url('../../images/flag-icons/bn.html');
}

.bogoflags-bo:before {
	content: url('../../images/flag-icons/bo.html');
}

.bogoflags-br:before {
	content: url('../../images/flag-icons/br.html');
}

.bogoflags-bs:before {
	content: url('../../images/flag-icons/bs.html');
}

.bogoflags-bt:before {
	content: url('../../images/flag-icons/bt.html');
}

.bogoflags-bv:before {
	content: url('../../images/flag-icons/bv.html');
}

.bogoflags-bw:before {
	content: url('../../images/flag-icons/bw.html');
}

.bogoflags-by:before {
	content: url('../../images/flag-icons/by.html');
}

.bogoflags-bz:before {
	content: url('../../images/flag-icons/bz.html');
}

.bogoflags-ca:before {
	content: url('../../images/flag-icons/ca.html');
}

.bogoflags-catalonia:before {
	content: url('../../images/flag-icons/catalonia.html');
}

.bogoflags-cc:before {
	content: url('../../images/flag-icons/cc.html');
}

.bogoflags-cd:before {
	content: url('../../images/flag-icons/cd.html');
}

.bogoflags-cf:before {
	content: url('../../images/flag-icons/cf.html');
}

.bogoflags-cg:before {
	content: url('../../images/flag-icons/cg.html');
}

.bogoflags-ch:before {
	content: url('../../images/flag-icons/ch.html');
}

.bogoflags-ci:before {
	content: url('../../images/flag-icons/ci.html');
}

.bogoflags-ck:before {
	content: url('../../images/flag-icons/ck.html');
}

.bogoflags-cl:before {
	content: url('../../images/flag-icons/cl.html');
}

.bogoflags-cm:before {
	content: url('../../images/flag-icons/cm.html');
}

.bogoflags-cn:before {
	content: url('../../images/flag-icons/cn.html');
}

.bogoflags-co:before {
	content: url('../../images/flag-icons/co.html');
}

.bogoflags-cr:before {
	content: url('../../images/flag-icons/cr.html');
}

.bogoflags-cs:before {
	content: url('../../images/flag-icons/cs.html');
}

.bogoflags-cu:before {
	content: url('../../images/flag-icons/cu.html');
}

.bogoflags-cv:before {
	content: url('../../images/flag-icons/cv.html');
}

.bogoflags-cx:before {
	content: url('../../images/flag-icons/cx.html');
}

.bogoflags-cy:before {
	content: url('../../images/flag-icons/cy.html');
}

.bogoflags-cz:before {
	content: url('../../images/flag-icons/cz.html');
}

.bogoflags-de:before {
	content: url('../../images/flag-icons/de.html');
}

.bogoflags-dj:before {
	content: url('../../images/flag-icons/dj.html');
}

.bogoflags-dk:before {
	content: url('../../images/flag-icons/dk.html');
}

.bogoflags-dm:before {
	content: url('../../images/flag-icons/dm.html');
}

.bogoflags-do:before {
	content: url('../../images/flag-icons/do.html');
}

.bogoflags-dz:before {
	content: url('../../images/flag-icons/dz.html');
}

.bogoflags-ec:before {
	content: url('../../images/flag-icons/ec.html');
}

.bogoflags-ee:before {
	content: url('../../images/flag-icons/ee.html');
}

.bogoflags-eg:before {
	content: url('../../images/flag-icons/eg.html');
}

.bogoflags-eh:before {
	content: url('../../images/flag-icons/eh.html');
}

.bogoflags-england:before {
	content: url('../../images/flag-icons/england.html');
}

.bogoflags-er:before {
	content: url('../../images/flag-icons/er.html');
}

.bogoflags-es:before {
	content: url('../../images/flag-icons/es.html');
}

.bogoflags-et:before {
	content: url('../../images/flag-icons/et.html');
}

.bogoflags-europeanunion:before {
	content: url('../../images/flag-icons/europeanunion.html');
}

.bogoflags-fam:before {
	content: url('../../images/flag-icons/fam.html');
}

.bogoflags-fi:before {
	content: url('../../images/flag-icons/fi.html');
}

.bogoflags-fj:before {
	content: url('../../images/flag-icons/fj.html');
}

.bogoflags-fk:before {
	content: url('../../images/flag-icons/fk.html');
}

.bogoflags-fm:before {
	content: url('../../images/flag-icons/fm.html');
}

.bogoflags-fo:before {
	content: url('../../images/flag-icons/fo.html');
}

.bogoflags-fr:before {
	content: url('../../images/flag-icons/fr.html');
}

.bogoflags-ga:before {
	content: url('../../images/flag-icons/ga.html');
}

.bogoflags-gb:before {
	content: url('../../images/flag-icons/gb.html');
}

.bogoflags-gd:before {
	content: url('../../images/flag-icons/gd.html');
}

.bogoflags-ge:before {
	content: url('../../images/flag-icons/ge.html');
}

.bogoflags-gf:before {
	content: url('../../images/flag-icons/gf.html');
}

.bogoflags-gh:before {
	content: url('../../images/flag-icons/gh.html');
}

.bogoflags-gi:before {
	content: url('../../images/flag-icons/gi.html');
}

.bogoflags-gl:before {
	content: url('../../images/flag-icons/gl.html');
}

.bogoflags-gm:before {
	content: url('../../images/flag-icons/gm.html');
}

.bogoflags-gn:before {
	content: url('../../images/flag-icons/gn.html');
}

.bogoflags-gp:before {
	content: url('../../images/flag-icons/gp.html');
}

.bogoflags-gq:before {
	content: url('../../images/flag-icons/gq.html');
}

.bogoflags-gr:before {
	content: url('../../images/flag-icons/gr.html');
}

.bogoflags-gs:before {
	content: url('../../images/flag-icons/gs.html');
}

.bogoflags-gt:before {
	content: url('../../images/flag-icons/gt.html');
}

.bogoflags-gu:before {
	content: url('../../images/flag-icons/gu.html');
}

.bogoflags-gw:before {
	content: url('../../images/flag-icons/gw.html');
}

.bogoflags-gy:before {
	content: url('../../images/flag-icons/gy.html');
}

.bogoflags-hk:before {
	content: url('../../images/flag-icons/hk.html');
}

.bogoflags-hm:before {
	content: url('../../images/flag-icons/hm.html');
}

.bogoflags-hn:before {
	content: url('../../images/flag-icons/hn.html');
}

.bogoflags-hr:before {
	content: url('../../images/flag-icons/hr.html');
}

.bogoflags-ht:before {
	content: url('../../images/flag-icons/ht.html');
}

.bogoflags-hu:before {
	content: url('../../images/flag-icons/hu.html');
}

.bogoflags-id:before {
	content: url('../../images/flag-icons/id.html');
}

.bogoflags-ie:before {
	content: url('../../images/flag-icons/ie.html');
}

.bogoflags-il:before {
	content: url('../../images/flag-icons/il.html');
}

.bogoflags-in:before {
	content: url('../../images/flag-icons/in.html');
}

.bogoflags-io:before {
	content: url('../../images/flag-icons/io.html');
}

.bogoflags-iq:before {
	content: url('../../images/flag-icons/iq.html');
}

.bogoflags-ir:before {
	content: url('../../images/flag-icons/ir.html');
}

.bogoflags-is:before {
	content: url('../../images/flag-icons/is.html');
}

.bogoflags-it:before {
	content: url('../../images/flag-icons/it.html');
}

.bogoflags-jm:before {
	content: url('../../images/flag-icons/jm.html');
}

.bogoflags-jo:before {
	content: url('../../images/flag-icons/jo.html');
}

.bogoflags-jp:before {
	content: url('../../images/flag-icons/jp.html');
}

.bogoflags-ke:before {
	content: url('../../images/flag-icons/ke.html');
}

.bogoflags-kg:before {
	content: url('../../images/flag-icons/kg.html');
}

.bogoflags-kh:before {
	content: url('../../images/flag-icons/kh.html');
}

.bogoflags-ki:before {
	content: url('../../images/flag-icons/ki.html');
}

.bogoflags-km:before {
	content: url('../../images/flag-icons/km.html');
}

.bogoflags-kn:before {
	content: url('../../images/flag-icons/kn.html');
}

.bogoflags-kp:before {
	content: url('../../images/flag-icons/kp.html');
}

.bogoflags-kr:before {
	content: url('../../images/flag-icons/kr.html');
}

.bogoflags-kw:before {
	content: url('../../images/flag-icons/kw.html');
}

.bogoflags-ky:before {
	content: url('../../images/flag-icons/ky.html');
}

.bogoflags-kz:before {
	content: url('../../images/flag-icons/kz.html');
}

.bogoflags-la:before {
	content: url('../../images/flag-icons/la.html');
}

.bogoflags-lb:before {
	content: url('../../images/flag-icons/lb.html');
}

.bogoflags-lc:before {
	content: url('../../images/flag-icons/lc.html');
}

.bogoflags-li:before {
	content: url('../../images/flag-icons/li.html');
}

.bogoflags-lk:before {
	content: url('../../images/flag-icons/lk.html');
}

.bogoflags-lr:before {
	content: url('../../images/flag-icons/lr.html');
}

.bogoflags-ls:before {
	content: url('../../images/flag-icons/ls.html');
}

.bogoflags-lt:before {
	content: url('../../images/flag-icons/lt.html');
}

.bogoflags-lu:before {
	content: url('../../images/flag-icons/lu.html');
}

.bogoflags-lv:before {
	content: url('../../images/flag-icons/lv.html');
}

.bogoflags-ly:before {
	content: url('../../images/flag-icons/ly.html');
}

.bogoflags-ma:before {
	content: url('../../images/flag-icons/ma.html');
}

.bogoflags-mc:before {
	content: url('../../images/flag-icons/mc.html');
}

.bogoflags-md:before {
	content: url('../../images/flag-icons/md.html');
}

.bogoflags-me:before {
	content: url('../../images/flag-icons/me.html');
}

.bogoflags-mg:before {
	content: url('../../images/flag-icons/mg.html');
}

.bogoflags-mh:before {
	content: url('../../images/flag-icons/mh.html');
}

.bogoflags-mk:before {
	content: url('../../images/flag-icons/mk.html');
}

.bogoflags-ml:before {
	content: url('../../images/flag-icons/ml.html');
}

.bogoflags-mm:before {
	content: url('../../images/flag-icons/mm.html');
}

.bogoflags-mn:before {
	content: url('../../images/flag-icons/mn.html');
}

.bogoflags-mo:before {
	content: url('../../images/flag-icons/mo.html');
}

.bogoflags-mp:before {
	content: url('../../images/flag-icons/mp.html');
}

.bogoflags-mq:before {
	content: url('../../images/flag-icons/mq.html');
}

.bogoflags-mr:before {
	content: url('../../images/flag-icons/mr.html');
}

.bogoflags-ms:before {
	content: url('../../images/flag-icons/ms.html');
}

.bogoflags-mt:before {
	content: url('../../images/flag-icons/mt.html');
}

.bogoflags-mu:before {
	content: url('../../images/flag-icons/mu.html');
}

.bogoflags-mv:before {
	content: url('../../images/flag-icons/mv.html');
}

.bogoflags-mw:before {
	content: url('../../images/flag-icons/mw.html');
}

.bogoflags-mx:before {
	content: url('../../images/flag-icons/mx.html');
}

.bogoflags-my:before {
	content: url('../../images/flag-icons/my.html');
}

.bogoflags-mz:before {
	content: url('../../images/flag-icons/mz.html');
}

.bogoflags-na:before {
	content: url('../../images/flag-icons/na.html');
}

.bogoflags-nc:before {
	content: url('../../images/flag-icons/nc.html');
}

.bogoflags-ne:before {
	content: url('../../images/flag-icons/ne.html');
}

.bogoflags-nf:before {
	content: url('../../images/flag-icons/nf.html');
}

.bogoflags-ng:before {
	content: url('../../images/flag-icons/ng.html');
}

.bogoflags-ni:before {
	content: url('../../images/flag-icons/ni.html');
}

.bogoflags-nl:before {
	content: url('../../images/flag-icons/nl.html');
}

.bogoflags-no:before {
	content: url('../../images/flag-icons/no.html');
}

.bogoflags-np:before {
	content: url('../../images/flag-icons/np.html');
}

.bogoflags-nr:before {
	content: url('../../images/flag-icons/nr.html');
}

.bogoflags-nu:before {
	content: url('../../images/flag-icons/nu.html');
}

.bogoflags-nz:before {
	content: url('../../images/flag-icons/nz.html');
}

.bogoflags-om:before {
	content: url('../../images/flag-icons/om.html');
}

.bogoflags-pa:before {
	content: url('../../images/flag-icons/pa.html');
}

.bogoflags-pe:before {
	content: url('../../images/flag-icons/pe.html');
}

.bogoflags-pf:before {
	content: url('../../images/flag-icons/pf.html');
}

.bogoflags-pg:before {
	content: url('../../images/flag-icons/pg.html');
}

.bogoflags-ph:before {
	content: url('../../images/flag-icons/ph.html');
}

.bogoflags-pk:before {
	content: url('../../images/flag-icons/pk.html');
}

.bogoflags-pl:before {
	content: url('../../images/flag-icons/pl.html');
}

.bogoflags-pm:before {
	content: url('../../images/flag-icons/pm.html');
}

.bogoflags-pn:before {
	content: url('../../images/flag-icons/pn.html');
}

.bogoflags-pr:before {
	content: url('../../images/flag-icons/pr.html');
}

.bogoflags-ps:before {
	content: url('../../images/flag-icons/ps.html');
}

.bogoflags-pt:before {
	content: url('../../images/flag-icons/pt.html');
}

.bogoflags-pw:before {
	content: url('../../images/flag-icons/pw.html');
}

.bogoflags-py:before {
	content: url('../../images/flag-icons/py.html');
}

.bogoflags-qa:before {
	content: url('../../images/flag-icons/qa.html');
}

.bogoflags-re:before {
	content: url('../../images/flag-icons/re.html');
}

.bogoflags-ro:before {
	content: url('../../images/flag-icons/ro.html');
}

.bogoflags-rs:before {
	content: url('../../images/flag-icons/rs.html');
}

.bogoflags-ru:before {
	content: url('../../images/flag-icons/ru.html');
}

.bogoflags-rw:before {
	content: url('../../images/flag-icons/rw.html');
}

.bogoflags-sa:before {
	content: url('../../images/flag-icons/sa.html');
}

.bogoflags-sb:before {
	content: url('../../images/flag-icons/sb.html');
}

.bogoflags-sc:before {
	content: url('../../images/flag-icons/sc.html');
}

.bogoflags-scotland:before {
	content: url('../../images/flag-icons/scotland.html');
}

.bogoflags-sd:before {
	content: url('../../images/flag-icons/sd.html');
}

.bogoflags-se:before {
	content: url('../../images/flag-icons/se.html');
}

.bogoflags-sg:before {
	content: url('../../images/flag-icons/sg.html');
}

.bogoflags-sh:before {
	content: url('../../images/flag-icons/sh.html');
}

.bogoflags-si:before {
	content: url('../../images/flag-icons/si.html');
}

.bogoflags-sj:before {
	content: url('../../images/flag-icons/sj.html');
}

.bogoflags-sk:before {
	content: url('../../images/flag-icons/sk.html');
}

.bogoflags-sl:before {
	content: url('../../images/flag-icons/sl.html');
}

.bogoflags-sm:before {
	content: url('../../images/flag-icons/sm.html');
}

.bogoflags-sn:before {
	content: url('../../images/flag-icons/sn.html');
}

.bogoflags-so:before {
	content: url('../../images/flag-icons/so.html');
}

.bogoflags-sr:before {
	content: url('../../images/flag-icons/sr.html');
}

.bogoflags-st:before {
	content: url('../../images/flag-icons/st.html');
}

.bogoflags-sv:before {
	content: url('../../images/flag-icons/sv.html');
}

.bogoflags-sy:before {
	content: url('../../images/flag-icons/sy.html');
}

.bogoflags-sz:before {
	content: url('../../images/flag-icons/sz.html');
}

.bogoflags-tc:before {
	content: url('../../images/flag-icons/tc.html');
}

.bogoflags-td:before {
	content: url('../../images/flag-icons/td.html');
}

.bogoflags-tf:before {
	content: url('../../images/flag-icons/tf.html');
}

.bogoflags-tg:before {
	content: url('../../images/flag-icons/tg.html');
}

.bogoflags-th:before {
	content: url('../../images/flag-icons/th.html');
}

.bogoflags-tj:before {
	content: url('../../images/flag-icons/tj.html');
}

.bogoflags-tk:before {
	content: url('../../images/flag-icons/tk.html');
}

.bogoflags-tl:before {
	content: url('../../images/flag-icons/tl.html');
}

.bogoflags-tm:before {
	content: url('../../images/flag-icons/tm.html');
}

.bogoflags-tn:before {
	content: url('../../images/flag-icons/tn.html');
}

.bogoflags-to:before {
	content: url('../../images/flag-icons/to.html');
}

.bogoflags-tr:before {
	content: url('../../images/flag-icons/tr.html');
}

.bogoflags-tt:before {
	content: url('../../images/flag-icons/tt.html');
}

.bogoflags-tv:before {
	content: url('../../images/flag-icons/tv.html');
}

.bogoflags-tw:before {
	content: url('../../images/flag-icons/tw.html');
}

.bogoflags-tz:before {
	content: url('../../images/flag-icons/tz.html');
}

.bogoflags-ua:before {
	content: url('../../images/flag-icons/ua.html');
}

.bogoflags-ug:before {
	content: url('../../images/flag-icons/ug.html');
}

.bogoflags-um:before {
	content: url('../../images/flag-icons/um.html');
}

.bogoflags-us:before {
	content: url('../../images/flag-icons/us.html');
}

.bogoflags-uy:before {
	content: url('../../images/flag-icons/uy.html');
}

.bogoflags-uz:before {
	content: url('../../images/flag-icons/uz.html');
}

.bogoflags-va:before {
	content: url('../../images/flag-icons/va.html');
}

.bogoflags-vc:before {
	content: url('../../images/flag-icons/vc.html');
}

.bogoflags-ve:before {
	content: url('../../images/flag-icons/ve.html');
}

.bogoflags-vg:before {
	content: url('../../images/flag-icons/vg.html');
}

.bogoflags-vi:before {
	content: url('../../images/flag-icons/vi.html');
}

.bogoflags-vn:before {
	content: url('../../images/flag-icons/vn.html');
}

.bogoflags-vu:before {
	content: url('../../images/flag-icons/vu.html');
}

.bogoflags-wales:before {
	content: url('../../images/flag-icons/wales.html');
}

.bogoflags-wf:before {
	content: url('../../images/flag-icons/wf.html');
}

.bogoflags-ws:before {
	content: url('../../images/flag-icons/ws.html');
}

.bogoflags-ye:before {
	content: url('../../images/flag-icons/ye.html');
}

.bogoflags-yt:before {
	content: url('../../images/flag-icons/yt.html');
}

.bogoflags-za:before {
	content: url('../../images/flag-icons/za.html');
}

.bogoflags-zm:before {
	content: url('../../images/flag-icons/zm.html');
}

.bogoflags-zw:before {
	content: url('../../images/flag-icons/zw.html');
}

</style>
<link rel='stylesheet' id='bogo-css'  href='../../../wp-content/plugins/bogo/includes/css/style039c.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/posts/446.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index4fd2.html?p=446' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed772c.html?url=https%3A%2F%2Frabbit-plan.hololivepro.com%2Fen%2Ftopic%2Fnews13%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed7728.html?url=https%3A%2F%2Frabbit-plan.hololivepro.com%2Fen%2Ftopic%2Fnews13%2F&amp;format=xml" />
<link rel="alternate" hreflang="ja" href="../../../topic/news13/index.html" />
<link rel="alternate" hreflang="en-US" href="index.html" />

  <!-- Google Tag Manager -->

  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '../../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KMXCPWB');</script>

  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LQ59C63TE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3LQ59C63TE');
  </script>


  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      '../../../../connect.facebook.net/en_US/fbevents.js');
    fbq('init', '7579535315443248');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=7579535315443248&amp;ev=PageView&amp;noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  

    <script type="text/javascript" src="../../../wp-content/themes/rabbit-plan13/assets/js/font.js"></script>
    <script type="text/javascript"
        src="../../../wp-content/themes/rabbit-plan13/assets/js/loading-delay.js"></script>

</head>

<body class="post-template-default single single-post postid-446 single-format-standard en-US">

    <div class="main-wrap">
        <div class="_pc-only">
            <div class="main-bg rellax" data-rellax-speed="-20"></div>
        </div>
        <div class="_sp-only">
            <div class="main-bg"></div>
        </div>
        <!-- <div class="main-bg"></div> -->
        <!-- main-bg -->

                        <div class="circle"></div>
                
            <!-- Bogo -->
            <ul class="bogo-language-switcher"><li class="en-US en current first"><span class="bogo-language-name"><a rel="alternate" hreflang="en-US" href="index.html" title="English" class="current" aria-current="page"> EN </a></span></li>
<li class="ja last"><span class="bogo-language-name"><a rel="alternate" hreflang="ja" href="../../../topic/news13/index.html" title="Japanese">JP</a></span></li>
</ul>
            <!-- Bogo -->

            <!-- header -->
            <header class="header">
                <!-- nav -->
                <div class="nav">
                    <div class="nav-btn">
                        <div class="nav-open">
                            <img src="../../../wp-content/themes/rabbit-plan13/assets/img/common/header/cm-menu-btn-open.png"
                                alt="Menu">
                        </div>
                        <div class="nav-close">
                            <img src="../../../wp-content/themes/rabbit-plan13/assets/img/common/header/cm-menu-btn-close.png"
                                alt="Close">
                        </div>
                    </div>
                    <div class="nav-inner">
                        <div class="nav-logo">
                            <a href="../../index.html">
                                <img src="../../../wp-content/themes/rabbit-plan13/assets/img/common/header/cm-logo.png"
                                    alt="全人類兎化計画">
                            </a>
                        </div>
                        <ul>
                            <li>
                                <a href="../../index.html">
                                    <p>Top</p>
                                </a>
                            </li>
                            <li>
                                <a href="../../introduction/index.html">
                                    <p>Introduction</p>
                                </a>
                            </li>
                            <li>
                                <a href="../index.html">
                                    <p>Topic</p>
                                </a>
                            </li>
                            <li>
                                <a href="../../movie/index.html">
                                    <p>Movie</p>
                                </a>
                            </li>
                            <li>
                                                                    <a href="../../index.html#a01">
                                        <p>Profile</p>
                                    </a>
                                                                </li>
                        </ul> <!-- nav -->

                    </div>

                </div>

            </header><!-- header -->
<div id="para">
    
    <!-- main -->
    <main class="main">

        <!-- under -->
        <section class="under">
            <div class="under-inner">
                <div class="under-ttl">
                    <p>
                    <img src="../../../wp-content/themes/rabbit-plan13/assets/img/topic/cm-headline-topic.png"
                            alt="Topic">
                    </p>
                  
                    <div class="under-ttlbg">
                        <img src="../../../wp-content/themes/rabbit-plan13/assets/img/common/under/cm-bg-deco-bottom-1.png"
                            alt="Topic">
                    </div>
                </div>

                <!-- topicsingle -->
                <div class="topicsingle">
                    <div class="topicsingle-outline fadein-first">
                        <div class="topicsingle-midline">
                            <div class="topicsingle-inner ">
                                                                
                                <div class="topicsingle-date">
                                    <p>
                                        2023.04.26                                    </p>
                                    <p>
                                                                            </p>
                                </div>
                                <div class="topicsingle-img">
                                                                        <img src="../../../wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_twitter_EN.png" />
                                                                    </div>

                                <div class="topicsingle-head">
                                    <p>
                                        Usada Pekora and Fujiya&#8217;s Peko-chan&#8217;s Collaboration Project &#8220;Peko×Peko Collaboration&#8221; Merch to Go on Sale!                                    </p>
                                </div>

                                <div class="topicsingle-txt">
                                    
<p> Initially announced in the &#8220;Human Rabbitallity Project&#8221; stream of January 1st, 2023, this collaboration has now become a reality.<br> The artist Furusawa Atsushi drew the key visual for the occasion, as well as an illustration of Usada Pekora wearing Peko-chan&#8217;s signature outfit.<br> <br> These and more illustrations will be featured on &#8211; among others &#8211; an acrylic panel, a T-shirt you can enjoy wearing, and a cutlery set perfect for cake or tea, for a total of 6 items.<br> <br> All of these are available on the hololive production OFFICIAL SHOP website.<br> Also, Fujiya will be offering them on its &#8220;Family Town&#8221; webshop and in its Peko-chan&#8217;s House.<br> <br><strong> ■ Sales Information</strong><br> hololive production OFFICIAL SHOP<br> Sales Period: 4 PM, May 12th &#8211; 6 PM, June 12th, 2023 (JST).<br> Sales Page▼ <a rel="nofollow ugc noopener" href="https://shop.hololivepro.com/en/products/usadapekora_pekopeko" target="_blank">https://shop.hololivepro.com/en/products/usadapekora_pekopeko</a> * Sales page is expected to open at 4 PM, May 12th, 2023 (JST).<br> * This product is sold on a made-to-order basis.<br> <br> Fujiya Official Webshop &#8220;Family Town&#8221;<br> Sales Period: 4 PM, May 12th &#8211; 6 PM, June 12th, 2023 (JST).<br> Sales Page ▼  <a rel="nofollow ugc noopener" href="https://www.family-town.jp/" target="_blank">https://www.family-town.jp/</a> * Sales page is expected to open at 4 PM, May 12th, 2023 (JST).<br> * This product is sold on a made-to-order basis.<br> <br> Peko-chan&#8217;s House<br> Sales Period: 4 PM, May 12th &#8211; 7 PM, June 12th, 2023 (JST).<br> Sales Location: 4-2-12 Ginza, Chuo-ku, Tokyo (Ginza crystal Bldg. 1F) Fujiya Yougashi<br> * Reservations will be accepted in-store with the full deposit.<br> * Please pick up your pre-ordered items at the store at a later date.<br> * This product is sold on a made-to-order basis.<br> <br><strong> ■ Product Information</strong><br> &#8211; Acrylic Panel<br> Price: 3,300 yen (tax incl.)<br> Featuring the special collaboration key visual, this panel is sure to be a fun addition to your desk or drawer.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="../../../wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-300x300.png" alt="" class="wp-image-461" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin1_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br> &#8211; T-Shirt Price: 4,400 yen (tax incl.)<br> A black Tee with a colorful print of the key visual.<br> Also features the collaboration tag on the bottom.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="../../../wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-300x300.png" alt="" class="wp-image-466" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin2_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br> &#8211; Acrylic Stand<br> Price: 1,760 yen (tax incl.)<br> This cute acrylic stand showcases Pekora wearing Peko-chan&#8217;s outfit and carrying a cake tray.<br> The pedestal has a candy motif design.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="../../../wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-300x300.png" alt="" class="wp-image-465" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin3_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br>  &#8211; Button Badge<br> Price: 660 yen (tax incl.)<br> A tin badge with a cute winking Pekora.<br> Put it on display with the included badge holder!</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="../../../wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-300x300.png" alt="" class="wp-image-462" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin4_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p> <br>&#8211; Acrylic Keychain<br> Price: 1,430 yen (tax incl.)<br> Comes with three attachments: Peko-chan, Usada Pekora, and the collaboration logo.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="../../../wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-300x300.png" alt="" class="wp-image-463" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin5_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>



<p><br>&#8211; Cutlery Set<br> Price: 3,300 yen (tax incl.)<br> A fork and spoon with designs of Peko-chan and Usada Pekora respectively.<br> Cute box included.</p>



<figure class="wp-block-image size-medium"><img loading="lazy" width="300" height="300" src="../../../wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-300x300.png" alt="" class="wp-image-464" srcset="https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-300x300.png 300w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-1024x1024.png 1024w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-150x150.png 150w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN-768x768.png 768w, https://rabbit-plan.hololivepro.com/wp-content/uploads/2023/04/0512_Pekora_pecopecocollabo_tanpin6_EN.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /></figure>
                                </div>

                                                                                            </div>
                        </div>
                    </div>

                </div><!-- single -->

                <div class="wave">
                    <canvas id="waveCanvas"></canvas>
                </div>

                <div class="under-back">
                    <a href="../index.html">
                        <img src="../../../wp-content/themes/rabbit-plan13/assets/img/introduction/cm-btn-back.png"
                            alt="Back">
                    </a>
                </div>

            </div>
        </section> <!-- under -->

    </main><!-- main -->

    <!-- footer -->
<footer class="footer ">
  <div class="footer-inner">
    <div class="footer-ttl">
      <h2>
        <img src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-share-headline.png"
          alt="Share">
      </h2>
    </div>
    <div class="footer-tw">

            <!--英語表示の時-->
      <a href="https://twitter.com/share?url=https://rabbit-plan.hololivepro.com&amp;text=Human%20Rabbitality%20Project%ef%bd%9chololive%20production%20/%20@hololivetv%20%e3%82%88%e3%82%8a%20%23%e5%85%a8%e4%ba%ba%e9%a1%9e%e5%85%8e%e5%8c%96%e8%a8%88%e7%94%bb%20%23%e3%83%9b%e3%83%ad%e3%83%a9%e3%82%a4%e3%83%96"
        target="_blank" rel="nofollow noopener"><img
          src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-share-btn-twitter.png"
          alt="#全人類兎化計画でツイート">
      </a>
      
    </div>
    <div class="footer-snsicon">
            <!--英語表示の時-->
      <a href="https://line.me/R/msg/text/?Human%20Rabbitality%20Project%ef%bd%9chololive%20production%20/%20@hololivetv%20%e3%82%88%e3%82%8a%20%23%e5%85%a8%e4%ba%ba%e9%a1%9e%e5%85%8e%e5%8c%96%e8%a8%88%e7%94%bb%20%23%e3%83%9b%e3%83%ad%e3%83%a9%e3%82%a4%e3%83%96%20https://rabbit-plan.hololivepro.com/en/"
        target="_blank" rel="nofollow noopener"><img
          src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-share-btn-line.png"
          alt="LINE"></a>
      
      <a href="http://www.facebook.com/share.php?u=https://rabbit-plan.hololivepro.com/en/" target="_blank"
        rel="nofollow noopener"><img
          src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-share-btn-facebook.png"
          alt="Facebook">
      </a>
    </div>


    <div class="footer-company">
      <a href="https://cover-corp.com/" target="_blank"><img
          src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-footer-bnr-cover.png"
          alt="カバー株式会社">
      </a>
      <a href="https://www.hololive.tv/" target="_blank"><img
          src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-footer-bnr-hololivepro.png"
          alt="ホロライブプロダクション">
      </a>
      <a href="https://hololive.hololivepro.com/" target="_blank"><img
          src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-footer-bnr-hololive.png"
          alt="ホロライブ">
      </a>
    </div>
    <div class="footer-copyright">
      <p>© 2016 COVER Corp.</p>
    </div>

  </div>
</footer><!-- footer -->




</div><!-- para -->

<div id="pagetop">
  <img src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-fixed-btn-pagetop.png" alt="PageTop"
    class="pagetop-img1">
  <img src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-fixed-btn-pagetop-ov.png"
    alt="PageTop" class="pagetop-img2">
</div>

<div class="footer-anime">
  <img src="../../../wp-content/themes/rabbit-plan13/assets/img/common/footer/cm-footer-deco.png" alt="全人類兎化計画">
</div>
</div>



</div><!-- main-wrap -->
<script src="../../../../cdn.jsdelivr.net/npm/swiper%408/swiper-bundle.min.js"></script>
<script src="../../../wp-content/themes/rabbit-plan13/assets/js/rellax.js"></script>

<script type="text/javascript" src="../../../wp-content/themes/rabbit-plan13/assets/js/script.js"></script>
<script type="text/javascript" src="../../../wp-content/themes/rabbit-plan13/assets/js/rellax_main.js"></script>
<script src="../../../wp-content/themes/rabbit-plan13/assets/js/page_move.js"></script>
<script src="../../../wp-content/themes/rabbit-plan13/assets/js/fadein-anime.js"></script>
<script type="text/javascript" src="../../../wp-content/themes/rabbit-plan13/assets/js/swiper.js"></script>

<script type="text/javascript"
        src="../../../wp-content/themes/rabbit-plan13/assets/js/loading-anime.js"></script>


  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMXCPWB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min080f.js?ver=5.8.2' id='wp-embed-js'></script>
</body>


<!-- Mirrored from rabbit-plan.hololivepro.com/en/topic/news13/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 May 2023 11:21:15 GMT -->
</html>