<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Fujiya Peko-chan x Usada Pekora Collaboration!	</title>
	<atom:link href="https://rabbit-plan.hololivepro.com/en/topic/news07/feed/" rel="self" type="application/rss+xml" />
	<link>https://rabbit-plan.hololivepro.com/en/topic/news07/</link>
	<description></description>
	<lastBuildDate>Sun, 01 Jan 2023 12:46:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.2</generator>
</channel>
</rss>
